version: '3'
services:
  duco-container:
    image: simeononsecurity/duinocoin
    container_name: duco-container
    restart: unless-stopped
    environment:
      - DUCO_USERNAME=your_actual_username_or_walletname
      - DUCO_MINING_KEY=your_actual_mining_key
      - DUCO_INTENSITY=50 
      - DUCO_THREADS=2 
      - DUCO_START_DIFF="MEDIUM" 
      - DUCO_DONATE=1 
      - DUCO_IDENTIFIER="Auto" 
      - DUCO_ALGORITHM="DUCO-S1" 
      - DUCO_LANGUAGE="english" 
      - DUCO_SOC_TIMEOUT=20 
      - DUCO_REPORT_SEC=300 
      - DUCO_RASPI_LEDS="n" 
      - DUCO_RASPI_CPU_IOT="n" 
      - DUCO_DISCORD_RP="n" 
